{
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/github",
    [
      "@semantic-release/exec",
      {"prepareCmd": "sed -r \"s/(\\s+version = ').*(')/\\1${nextRelease.version}\\2/g\" -i setup.py'"}
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["setup.py"]
      }
    ]
  ],
  "branches": [
    "master"
  ]
}